#Properties Example
#Tue Dec 20 09:46:50 IST 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_111\\bin
java.vm.version=25.111-b14
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=Service Pack 1
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\EclipseWorkspaces\\JavaInterview
java.runtime.version=1.8.0_111-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\aravindh\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 7
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_111\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:/Program Files/Java/jre1.8.0_111/bin/server;C\:/Program Files/Java/jre1.8.0_111/bin;C\:/Program Files/Java/jre1.8.0_111/lib/amd64;C\:\\Perl64\\site\\bin;C\:\\Perl64\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\ManagementStudio\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C\:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C\:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files\\TortoiseSVN\\bin;D\:\\ProgramFiles\\Python2.7;D\:\\ProgramFiles\\Strawberry\\c\\bin;D\:\\ProgramFiles\\Strawberry\\perl\\site\\bin;D\:\\ProgramFiles\\Strawberry\\perl\\bin;C\:\\Softwares\\STS-3.7.2.win32-x86_64\\sts-bundle\\sts-3.7.2.RELEASE;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.1
user.home=C\:\\Users\\aravindh
user.timezone=Asia/Calcutta
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\EclipseWorkspaces\\JavaInterview\\bin;C\:\\EclipseWorkspaces\\JavaInterview\\lib\\itextpdf-5.5.10.jar;C\:\\EclipseWorkspaces\\JavaInterview\\lib\\bcmail-jdk16-1.46.jar;C\:\\EclipseWorkspaces\\JavaInterview\\lib\\bctsp-jdk16-1.46.jar;C\:\\EclipseWorkspaces\\JavaInterview\\lib\\bcprov-ext-jdk14-1.47.jar;C\:\\EclipseWorkspaces\\JavaInterview\\mongolib\\controller-1.0.jar;C\:\\EclipseWorkspaces\\JavaInterview\\mongolib\\bson-3.4.0-rc1.jar;C\:\\EclipseWorkspaces\\JavaInterview\\mongolib\\mongo-java-driver-3.4.0-rc1.jar;C\:\\EclipseWorkspaces\\JavaInterview\\mongolib\\uimaj-core-2.3.1.jar;C\:\\EclipseWorkspaces\\JavaInterview\\mongolib\\mongo-hadoop-streaming-1.5.0.jar
user.name=aravindh
java.vm.specification.version=1.8
sun.java.command=com.interview.collectionspkg.ReadProperties
java.home=C\:\\Program Files\\Java\\jre1.8.0_111
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_111
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_111\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64